# -------------
# Configuration
# -------------

$config = {
    # RSS URL
    url => "https://auth.giantbomb.com/videos/feed/hd/",

    # Giant Bomb login information
    username => "username",
    password => "password",

    # Download location
    location => "./test",

    # Number of threads per download
    connectionCount => 4,

    # Add file extension
    fileExtension => ".mp4",

};
